[buildout]
extensions = mr.developer
auto-checkout =
# irc3

develop =
    src/paulla.ircbot
    src/door
  #  src/mr.bobby
  #  src/bobbyplugins.jpcw
  #  src/bobbytemplates.jpcw
parts = 
    eggs

eggs =
    irc3
    cornice
    paulla.ircbot
    requests
    beautifulsoup4
    croniter
    door
    pyramid
    pyramid_beaker
    circus

[eggs]

recipe = zc.recipe.egg

eggs = ${buildout:eggs}


extends = buildout.cfg

parts +=

eggs +=
    pep8
    bpython
    tox
    mr.bobby
    bobbyplugins.jpcw
    bobbytemplates.jpcw
